|lab1_spart
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <VCC>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <VCC>
HEX2[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << <GND>
HEX3[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << rst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << spart:spart0.txd
LEDR[9] << rxd.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => br_cfg[0].IN1
SW[9] => br_cfg[1].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|lab1_spart|spart:spart0
clk => down_count[0].CLK
clk => down_count[1].CLK
clk => down_count[2].CLK
clk => down_count[3].CLK
clk => down_count[4].CLK
clk => down_count[5].CLK
clk => down_count[6].CLK
clk => down_count[7].CLK
clk => down_count[8].CLK
clk => down_count[9].CLK
clk => down_count[10].CLK
clk => down_count[11].CLK
clk => down_count[12].CLK
clk => down_count[13].CLK
clk => down_count[14].CLK
clk => down_count[15].CLK
clk => db_low[0].CLK
clk => db_low[1].CLK
clk => db_low[2].CLK
clk => db_low[3].CLK
clk => db_low[4].CLK
clk => db_low[5].CLK
clk => db_low[6].CLK
clk => db_low[7].CLK
clk => db_high[0].CLK
clk => db_high[1].CLK
clk => db_high[2].CLK
clk => db_high[3].CLK
clk => db_high[4].CLK
clk => db_high[5].CLK
clk => db_high[6].CLK
clk => db_high[7].CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => txbuf[0].CLK
clk => txbuf[1].CLK
clk => txbuf[2].CLK
clk => txbuf[3].CLK
clk => txbuf[4].CLK
clk => txbuf[5].CLK
clk => txbuf[6].CLK
clk => txbuf[7].CLK
clk => txbuf[8].CLK
rst => down_count[0].ACLR
rst => down_count[1].ACLR
rst => down_count[2].PRESET
rst => down_count[3].ACLR
rst => down_count[4].ACLR
rst => down_count[5].ACLR
rst => down_count[6].PRESET
rst => down_count[7].ACLR
rst => down_count[8].PRESET
rst => down_count[9].ACLR
rst => down_count[10].ACLR
rst => down_count[11].ACLR
rst => down_count[12].ACLR
rst => down_count[13].ACLR
rst => down_count[14].ACLR
rst => down_count[15].ACLR
rst => db_low[0].ACLR
rst => db_low[1].ACLR
rst => db_low[2].ACLR
rst => db_low[3].ACLR
rst => db_low[4].ACLR
rst => db_low[5].ACLR
rst => db_low[6].ACLR
rst => db_low[7].PRESET
rst => db_high[0].PRESET
rst => db_high[1].ACLR
rst => db_high[2].PRESET
rst => db_high[3].ACLR
rst => db_high[4].ACLR
rst => db_high[5].PRESET
rst => db_high[6].ACLR
rst => db_high[7].ACLR
rst => tx_cnt[0].PRESET
rst => tx_cnt[1].PRESET
rst => tx_cnt[2].PRESET
rst => tx_cnt[3].PRESET
rst => txbuf[0].PRESET
rst => txbuf[1].PRESET
rst => txbuf[2].PRESET
rst => txbuf[3].PRESET
rst => txbuf[4].PRESET
rst => txbuf[5].PRESET
rst => txbuf[6].PRESET
rst => txbuf[7].PRESET
rst => txbuf[8].PRESET
iocs => ~NO_FANOUT~
iorw => databus[0].OE
iorw => databus[1].OE
iorw => databus[2].OE
iorw => databus[3].OE
iorw => databus[4].OE
iorw => databus[5].OE
iorw => databus[6].OE
iorw => databus[7].OE
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => txbuf.OUTPUTSELECT
iorw => tx_cnt.OUTPUTSELECT
iorw => tx_cnt.OUTPUTSELECT
iorw => tx_cnt.OUTPUTSELECT
iorw => tx_cnt.OUTPUTSELECT
rda <= <VCC>
tbr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ioaddr[0] => Decoder0.IN1
ioaddr[0] => Equal1.IN0
ioaddr[1] => Decoder0.IN0
ioaddr[1] => Equal1.IN1
databus[0] <> databus[0]
databus[1] <> databus[1]
databus[2] <> databus[2]
databus[3] <> databus[3]
databus[4] <> databus[4]
databus[5] <> databus[5]
databus[6] <> databus[6]
databus[7] <> databus[7]
txd <= txbuf[0].DB_MAX_OUTPUT_PORT_TYPE
rxd => ~NO_FANOUT~


|lab1_spart|driver:driver0
clk => br_cfg_old[0].CLK
clk => br_cfg_old[1].CLK
clk => state~1.DATAIN
rst => br_cfg_old[0].PRESET
rst => br_cfg_old[1].ACLR
rst => state~3.DATAIN
br_cfg[0] => Decoder0.IN1
br_cfg[0] => Equal0.IN1
br_cfg[0] => br_cfg_old[0].DATAIN
br_cfg[0] => Selector6.IN3
br_cfg[1] => Decoder0.IN0
br_cfg[1] => Equal0.IN0
br_cfg[1] => br_cfg_old[1].DATAIN
br_cfg[1] => Selector1.IN3
iocs <= <GND>
iorw <= iorw.DB_MAX_OUTPUT_PORT_TYPE
rda => always2.IN0
tbr => always2.IN1
ioaddr[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
ioaddr[1] <= ioaddr.DB_MAX_OUTPUT_PORT_TYPE
databus[0] <> databus[0]
databus[1] <> databus[1]
databus[2] <> databus[2]
databus[3] <> databus[3]
databus[4] <> databus[4]
databus[5] <> databus[5]
databus[6] <> databus[6]
databus[7] <> databus[7]


